{
  "displayTZ": "America/New_York",
  "thresholdHours": 24,
  "maxEventsPerDay": 3,
  "isDisplayToScreen": false,
  "isShutdownOnComplete": false,
  "batteryDisplayMode": 1,
  "weekStartDay": 6,
  "dayOfWeekText": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  "screenWidth": 1304,
  "screenHeight": 984,
  "imageHeight": 984,
  "imageWidth": 1304,
  "rotateAngle": 180,
  "is24h": false,
  "calendars": [
    "primary"
  ],
  "calendarsWithLabels": {
    "primary": {
      "name": "Label",
      "icon": "★"
    }
  }
}
